# AndroidDayDayUp

./: .gitignore  build.gradle  settings.gradle
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/andrewtse/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/andrewtse/aidlserver/: IMyServiceInterface.aidl
aidlserver/src/main/java/com/andrewtse/aidlserver/: MyAidlService.java  MyAidlService.kt
aidlserver/src/main/res/values/: strings.xml
aidlserver/src/test/java/com/andrewtse/aidlserver/: ExampleUnitTest.java
app/: CMakeLists.txt  aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/andrewtse/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  native-cal.cpp  native-lib.cpp
app/src/main/cpp/include/opencv2/: videoio.hpp
app/src/main/cpp/include/opencv2/core/: cuda.hpp
app/src/main/cpp/include/opencv2/core/cuda/: simd_functions.hpp
app/src/main/cpp/include/opencv2/flann/: kdtree_index.h  result_set.h
app/src/main/java/com/andrewtse/testdemo/: CrashHandler.java  LaunchActivity.java  MyRealApplicationStub.java  SophixStubApplication.java
app/src/main/java/com/andrewtse/testdemo/ability_view/: AbilityView.java  DataMapper.java  WordMapper.java
app/src/main/java/com/andrewtse/testdemo/activity/: AIDLActivity.java  AbilityActivity.java  AnimationActivity.java  AppBarLayoutActivity.java  AudioActivity.java  BezierActivity.java  BezierDemoActivity.java  BottomNavActivity.java  Camera2Activity.java  CameraActivity.java  CameraDemoActivity.java  ContentProviderActivity.java  CustomCanvasActivity.java  DatePickerActivity.java  DrawerLayoutAndToolBarActivity.java  FlutterDemoActivity.java  GsonDemoActivity.java  HookDemoActivity.java  ImageScaleActivity.java  ImmersiveActivity.java  InstallAndRemoveActivity.java  JniActivity.java  LottieActivity.kt  MainActivity.java  MediaPlayerActivity.java  MediaRecorderActivity.java  MemoryLeakActivity.java  NestedScrollingActivity.kt  OpenCVActivity.java  PCMActivity.java  PendingIntentActivity.java  QRCodeActivity.java  RcActivity.java  RetrofitActivity.java  ScreenShotActivity.java  SophixActivity.java  SuspensionWindowActivity.java  SwipeLayoutActivity.java  SwitchButtonActivity.java  TempActivity.java  (+5 more)
app/src/main/java/com/andrewtse/testdemo/adapter/: MySwipeLayoutAdapter.java
app/src/main/java/com/andrewtse/testdemo/aop/: AspectTest.java  CheckPermission.java
app/src/main/java/com/andrewtse/testdemo/behavior/: FooterBehavior.java
app/src/main/java/com/andrewtse/testdemo/bezier_view/: BezierActivity.java  BezierView.java  BezierView2.java
app/src/main/java/com/andrewtse/testdemo/bottom_nav_view_fragment/: BottomNavViewActivity.java
app/src/main/java/com/andrewtse/testdemo/content_provider/: DBHelper.java  MyContentProvider.java
app/src/main/java/com/andrewtse/testdemo/custom_canvas_view/: CustomCanvasView.java
app/src/main/java/com/andrewtse/testdemo/datepicker/: DatePickerDialog.java  DatePickerView.java  DateType.java
app/src/main/java/com/andrewtse/testdemo/fragment/: AttentionFragment.java  ContentFragment.java  DiscoveryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/andrewtse/testdemo/fragment_data/: DataGenerator.java
app/src/main/java/com/andrewtse/testdemo/gsontest/: User.java
app/src/main/java/com/andrewtse/testdemo/image_scale/: IRotateDetector.java  IRotateListener.java  RotateGestureDetector.java  ScaleImageView.java
app/src/main/java/com/andrewtse/testdemo/io/: FileHelper.java  IOUtils.java  PathUtils.java  StrUtil.java  ToastUtil.java
app/src/main/java/com/andrewtse/testdemo/nestedscrolling/: NestedScrollingDetailContainer.kt  (+1 more)
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  bar_left_enter.xml  bar_left_exit.xml  bar_right_enter.xml  bar_right_exit.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  bg_seekbar_selected.xml  bg_seekbar_unselected.xml  ic_annotation_.xml  ic_arrow_.xml  ic_back_.xml  ic_backstage_.xml  ic_brightness_.xml  ic_brightness_less_.xml  ic_brightness_plus_.xml  ic_circle.xml  ic_clear_all_black_24dp.xml  ic_home_.xml  ic_volume_.xml  ic_volume_less_.xml  ic_volume_plus_.xml  icon_delay.xml  icon_face.xml  icon_filter.xml  icon_flash.xml  icon_focus.xml  icon_hdr.xml  icon_music_list.xml  icon_next.xml  icon_start_2.xml  icon_start_3.xml  icon_stop_2.xml  icon_stop_3.xml  icon_switch.xml  play.xml  ripple_bg_button.xml  shape_bg_circle.xml  shape_oval.xml  shape_ring.xml  shape_ring_thick.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  switch_ios_track_selector.xml  (+4 more)
app/src/main/res/layout/: activity_ability.xml  activity_aidl.xml  activity_animation.xml  activity_app_bar_layout.xml  activity_audio.xml  activity_bank_card_ocr.xml  activity_bezier.xml  activity_bezier_demo.xml  activity_bottom_nav.xml  activity_bottom_nav_view.xml  activity_camera2.xml  activity_camera_demo.xml  activity_content_provider.xml  activity_custom_canvas.xml  activity_custom_capture.xml  activity_date_picker.xml  activity_drawer_layout_and_tool_bar.xml  activity_face_detect.xml  activity_flutter_demo.xml  activity_gson_demo.xml  activity_hook_demo.xml  activity_idcard_ocr.xml  activity_image_scale.xml  activity_img_process.xml  activity_immersive.xml  activity_install_and_remove.xml  activity_jni.xml  activity_launch.xml  activity_lottie.xml  activity_main.xml  activity_media_player.xml  activity_media_recorder.xml  activity_memory_lead.xml  activity_nested_scrolling.xml  activity_open_cv.xml  activity_pcm.xml  activity_pending_intent.xml  activity_qrcode.xml  activity_rc.xml  activity_retrofit.xml  (+24 more)
app/src/main/res/menu/: menu_tool_bar.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_reply_service_config.xml  file_paths.xml
app/src/test/java/com/andrewtse/testdemo/: ExampleUnitTest.java
(+69 files in other folders)
