apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//阿里云需要使用，由于日均设备免费次数20次，需要的时候再打开
//apply plugin: 'com.aliyun.ams.emas-services'
apply plugin: 'android-aspectjx'

apply plugin: 'me.ele.lancet'

android {
    defaultConfig {
        applicationId "com.andrewtse.testdemo"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DCMAKE_BUILD_TYPE=Release"
//                '-DANDROID_STL=c++_static'
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.10.2"
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    implementation project(path: ':flutter')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    //    implementation 'com.squareup.okio:okio:2.1.0'
    //    compile 'cn.bmob.android:http-legacy:1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':openCVLibrary')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.airbnb.android:lottie:3.0.3'

    // 基础能力
    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.0"
    // 依赖lancet-all, 包含所有lancet能力
    debugImplementation "com.bytedance.tools.codelocator:codelocator-lancet-all:2.0.0"
    debugImplementation 'me.ele:lancet-base:1.0.6'
}
repositories {
    mavenCentral()
}
