<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.andrewtse.testdemo.activity.JniActivity"
  tools:layout_editor_absoluteY="25dp">

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="27dp"
    android:layout_marginStart="24dp"
    android:text="因数1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <EditText
    android:id="@+id/et_first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="64dp"
    android:ems="10"
    android:hint="0"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="因数2"
    app:layout_constraintBaseline_toBaselineOf="@id/et_second"
    app:layout_constraintStart_toStartOf="parent" />
  <EditText
    android:id="@+id/et_second"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="23dp"
    android:ems="10"
    android:hint="0"
    android:inputType="number"
    app:layout_constraintStart_toStartOf="@id/et_first"
    app:layout_constraintTop_toBottomOf="@id/et_first" />
  <Button
    android:id="@+id/btn_cal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="228dp"
    android:layout_marginBottom="229dp"
    android:text="计算"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/et_operator"
    app:layout_constraintStart_toStartOf="@id/et_operator"
    app:layout_constraintTop_toBottomOf="@id/et_first" />
  <TextView
    android:id="@+id/tv_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="51dp"
    android:layout_marginStart="24dp"
    android:text="结果："
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textView3" />
  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="24dp"
    android:hint="+"
    android:text="操作符"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/et_operator" />
  <EditText
    android:id="@+id/et_operator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@id/et_second"
    app:layout_constraintTop_toBottomOf="@id/et_second" />
</androidx.constraintlayout.widget.ConstraintLayout>
