<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.andrewtse.testdemo.sound.widget.ProgressView
    android:id="@+id/id_pv_pre"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#D6D6D6"
    app:layout_constraintBottom_toTopOf="@id/music_player_bottom_bar"
    app:z_bar_color="#FF7F47" />

  <include
    android:id="@+id/music_player_bottom_bar"
    layout="@layout/music_player_bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>