<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.TempActivity">

  <com.andrewtse.testdemo.temperature_view.TempView
    android:id="@+id/temp_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp" />

  <com.andrewtse.testdemo.temperature_view.TempView2
    android:id="@+id/temp_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_below="@id/temp_view" />

</RelativeLayout>