<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.BezierDemoActivity">

  <Button
    android:id="@+id/btn_bezier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:text="贝塞尔曲线"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_water_wave"
    app:layout_constraintStart_toStartOf="parent" />
  <Button
    android:id="@+id/btn_water_wave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_marginStart="25dp"
    android:text="水波纹"
    app:layout_constraintStart_toEndOf="@+id/btn_bezier"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>